name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
focus_lang|stem|1b4ffa07c919f4f8|ed7e2bc81bc1eb58|2c530c1562a7fbd1|123681205||t20279.3512243909s|s238b|238|rds|local|vector||focus_lang_87760fae97132720*focus_lang_91d0326dd32a6e3f*focus_lang_852b6495d42341d2*focus_lang_da2dd0f5c4f6bd0f*focus_lang_e15f82a068d8291f*focus_lang_1078534ffb77ce72*focus_lang_393e54a9d5e0ed16*focus_lang_58fe2989e71d1135*focus_lang_db8dbbfe321dc8b6*focus_lang_bbd5eb733cd788c2*focus_lang_cb917c5e1197c513|0||
nodes_c9de299e44f8edb3|branch|dea687283a05272f|5142fd7122f7f642|2c530c1562a7fbd1|347028619||t20279.3525388956s|s6160785b|6160785|rds|local|vector|nodes||79.19||
nodes_4993dbe3b04b174e|branch|be66d95cb6737668|5142fd7122f7f642|2c530c1562a7fbd1|1596545265||t20279.3533133253s|s10945835b|10945835|rds|local|vector|nodes||65.881||
nodes_df1ad4100afb8613|branch|f00396f13cee67e0|5142fd7122f7f642|2c530c1562a7fbd1|1929744223||t20279.3541606463s|s72812339b|72812339|rds|local|vector|nodes||66.264||
nodes_98a1e9f690992b6e|branch|40d7449bcbeb2026|5142fd7122f7f642|2c530c1562a7fbd1|1361221536||t20279.3549627462s|s25257605b|25257605|rds|local|vector|nodes||66.728||
nodes_f9e6ec41526743f4|branch|bc57de9129373803|5142fd7122f7f642|2c530c1562a7fbd1|837598930||t20279.3557714309s|s18419072b|18419072|rds|local|vector|nodes||68.006||
nodes_25e03b59d25844c7|branch|2b78f7b4176358b3|5142fd7122f7f642|2c530c1562a7fbd1|1146231349||t20279.3565707515s|s555595b|555595|rds|local|vector|nodes||68.953||
nodes_2eef8b061264bf23|branch|bdaacdf9288b2a2d|5142fd7122f7f642|2c530c1562a7fbd1|-1026005004||t20279.3573514316s|s11444126b|11444126|rds|local|vector|nodes||66.114||
nodes_aed55a426df1b11c|branch|95450be9469bee0e|5142fd7122f7f642|2c530c1562a7fbd1|-684091837||t20279.3581444326s|s4142387b|4142387|rds|local|vector|nodes||68.044||
nodes_3b19517388a1a825|branch|8394ae0f2a2cda7d|5142fd7122f7f642|2c530c1562a7fbd1|-1823258008||t20279.358939324s|s14679515b|14679515|rds|local|vector|nodes||67.207||
nodes_7883018ca7584a9c|branch|f36668ffb9c93559|5142fd7122f7f642|2c530c1562a7fbd1|996994247||t20279.3597599212s|s12242299b|12242299|rds|local|vector|nodes||69.211||
edges_c9de299e44f8edb3|branch|9f85d8e7672b8c3b|8c36a9545541cb9b|2c530c1562a7fbd1|-324238296||t20279.3606859341s|s1473950b|1473950|rds|local|vector|edges||37.108||
edges_aed55a426df1b11c|branch|4ad0d1a943367f7e|8c36a9545541cb9b|2c530c1562a7fbd1|1419603410||t20279.3606899063s|s2057415b|2057415|rds|local|vector|edges||37.209||
edges_4993dbe3b04b174e|branch|f38b62352a909d12|8c36a9545541cb9b|2c530c1562a7fbd1|-665986399||t20279.360703746s|s4130672b|4130672|rds|local|vector|edges||38.395||
edges_98a1e9f690992b6e|branch|90d38d290b7830df|8c36a9545541cb9b|2c530c1562a7fbd1|1317595262||t20279.3607041636s|s9342586b|9342586|rds|local|vector|edges||37.158||
edges_25e03b59d25844c7|branch|6b5795f2171dfcb1|8c36a9545541cb9b|2c530c1562a7fbd1|1698711620||t20279.3607200905s|s57728b|57728|rds|local|vector|edges||40.323||
edges_625b5748e900c657|branch|4dc312989799d281|8c36a9545541cb9b|2c530c1562a7fbd1|1914817688||t20279.3607205354s|s2950968b|2950968|rds|local|vector|edges||39.876||
edges_2eef8b061264bf23|branch|1d90db4d96c7d58a|8c36a9545541cb9b|2c530c1562a7fbd1|2115481497||t20279.3607271336s|s2590069b|2590069|rds|local|vector|edges||40.331||
edges_7883018ca7584a9c|branch|d7199c365f3ef05c|8c36a9545541cb9b|2c530c1562a7fbd1|-664946231||t20279.3607272989s|s3096494b|3096494|rds|local|vector|edges||40.41||
edges_f9e6ec41526743f4|branch|3237898a353a229c|8c36a9545541cb9b|2c530c1562a7fbd1|-469306425||t20279.3607274942s|s6899670b|6899670|rds|local|vector|edges||40.072||
edges_3b19517388a1a825|branch|21ab1fcc1e49a15d|8c36a9545541cb9b|2c530c1562a7fbd1|-2038437040||t20279.3607287687s|s3973101b|3973101|rds|local|vector|edges||40.382||
edges_df1ad4100afb8613|branch|0d9ad91594e4328d|8c36a9545541cb9b|2c530c1562a7fbd1|794346784||t20279.3607349894s|s20019467b|20019467|rds|local|vector|edges||39.18||
edges|pattern|2c66989f73eb64eb|8c36a9545541cb9b||547770317||||56592120|rds|local|vector||edges_c9de299e44f8edb3*edges_4993dbe3b04b174e*edges_df1ad4100afb8613*edges_98a1e9f690992b6e*edges_f9e6ec41526743f4*edges_25e03b59d25844c7*edges_2eef8b061264bf23*edges_aed55a426df1b11c*edges_3b19517388a1a825*edges_7883018ca7584a9c*edges_625b5748e900c657|430.444||
nodes_625b5748e900c657|branch|655a162cc9836ec6|5142fd7122f7f642|2c530c1562a7fbd1|-1011870411||t20279.361396347s|s16905802b|16905802|rds|local|vector|nodes||97.457||
nodes|pattern|cf7012884cfe5ed6|5142fd7122f7f642||1923685423||||16905802|rds|local|vector||nodes_c9de299e44f8edb3*nodes_4993dbe3b04b174e*nodes_df1ad4100afb8613*nodes_98a1e9f690992b6e*nodes_f9e6ec41526743f4*nodes_25e03b59d25844c7*nodes_2eef8b061264bf23*nodes_aed55a426df1b11c*nodes_3b19517388a1a825*nodes_7883018ca7584a9c*nodes_625b5748e900c657|97.457||
.Random.seed|object|7fe3e52326d70b29
taxon_absent_count|function|24fcb78b93085164
controller|object|4fd0862142f9ca94
read_gbif_backbone_taxon_tsv|function|6cf2f9a2913074ed
taxonomy_count|function|ec4d165813e9c8d7
df_gbif|stem|50e0a8f5b850f24d|cfa307146439430f|c158294eeae0caf6|1230067174||t20279.3623832231s|s57753038b|57753038|rds|local|vector|||28.125||
